<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>source</title>
</head>
<body>

<style media="screen">

  *{
    margin: 0;
  }

  #board{
    width: 400px;
    height: 400px;
  border: 3px gray solid;
  }

  .black{
    width : 100px;
    height: 100px;
    background-color: black;
    float: left;
  }

  .white{
    width : 100px;
    height: 100px;
    background-color: white;
    float: left;
  }

  .black:hover{
    width : 100px;
    height: 100px;
    background-color: red;
    float: left;
  }

  .white:hover{
    width : 100px;
    height: 100px;
    background-color: red;
    float: left;
  }


</style>


<div id="board">

      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>

      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>

      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>

      <div class="white"></div>
      <div class="black"></div>
      <div class="white"></div>
      <div class="black"></div>

</div>
<script>
    // var board = document.getElementById("board");
    //
    // for(var i=0; i<4; i++){
    //     for(var j=0; j<4; j++){
    //
    //       // var className = '';
    //       //
    //       // if(i%2){
    //       //
    //       //     className = "white";
    //       //
    //       // }
    //       // else{
    //       //
    //       //     className = "black";
    //       //
    //       // }
    //       //
    //       // str += '<div class=" ' + className + '"></div>'
    //
    // }

    // document.addEventListener("DOMContentLoaded", function(event) {
    //
    //
    //   var divs = document.querySelectorAll('#board div');
    //   // console.log(divs);
    //
    //   function changeBlue(event){
    //     console.log('changeBlue');
    //
    //     // divs[1].style.backgroundColor = 'blue';
    //     // console.log(event.currentTarget);
    //     event.currentTarget.style.backgroundColor = 'blue';
    //
    //   }
    //
    //
    //
    //   for(var i=0; i < divs.length; i++ ) {
    //     divs[i].addEventListener('mouseover', changeBlue)
    //
    //   }
    //
    // });
</script>
</body>
</html>
